[gd_scene load_steps=9 format=3 uid="uid://bd6nfyn4hfj01"]

[ext_resource type="Script" uid="uid://1eg24s10xjnm" path="res://scripts/Characters/enemy_base.gd" id="1_vv3x1"]
[ext_resource type="Material" uid="uid://cv7l0r86mk435" path="res://assets/hitflash_mat.tres" id="2_lxe82"]
[ext_resource type="Script" uid="uid://v8gickpnd8q0" path="res://scripts/components/health_component.gd" id="3_xuskm"]
[ext_resource type="Script" uid="uid://cgpmhci7164s6" path="res://scripts/components/hitbox_component.gd" id="4_3ysdf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4me14"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t01qn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tmg5w"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tdqxq"]

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_vv3x1")
max_health = 20.0
hitflash_material = ExtResource("2_lxe82")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_overlay = ExtResource("2_lxe82")
mesh = SubResource("CapsuleMesh_4me14")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t01qn")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_xuskm")

[node name="HitboxComponent" type="Area3D" parent="." node_paths=PackedStringArray("health_component")]
script = ExtResource("4_3ysdf")
shape = SubResource("CapsuleShape3D_tmg5w")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape3D_tdqxq")
