[gd_scene load_steps=6 format=3 uid="uid://djtp4uqwyjuk6"]

[ext_resource type="Script" uid="uid://4efo1m580vvk" path="res://Main/Weapons/WeaponComponents/hitscan.gd" id="1_kjuvj"]
[ext_resource type="Shader" uid="uid://de8bfpomf0dab" path="res://assets/shaders/bullet_fresnel.gdshader" id="3_tng8g"]
[ext_resource type="Texture2D" uid="uid://b7fw7tcjti5kw" path="res://assets/UI/Background.png" id="4_u750q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rggwj"]
render_priority = 0
shader = ExtResource("3_tng8g")
shader_parameter/base_color = Color(0.5, 0.2, 0.9, 1)
shader_parameter/base_tex = ExtResource("4_u750q")
shader_parameter/fresnel_color = Color(0.855, 0, 0.9, 1)
shader_parameter/fresnel_intensity = 4.5
shader_parameter/fresnel_amount = 4.0
shader_parameter/transparency = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_afyxq"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_rggwj")
top_radius = 0.05
bottom_radius = 0.05
height = 1.0

[node name="PinkyBullet" type="Node3D"]
script = ExtResource("1_kjuvj")
mesh_material = SubResource("ShaderMaterial_rggwj")
type = 5

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 1)
collision_mask = 21
collide_with_areas = true

[node name="TracerTransformOrigin" type="Node3D" parent="."]

[node name="Tracer" type="MeshInstance3D" parent="TracerTransformOrigin"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.5)
mesh = SubResource("CylinderMesh_afyxq")
skeleton = NodePath("../..")
