[gd_scene load_steps=19 format=3 uid="uid://dpr4vqbmfw32"]

[ext_resource type="Script" uid="uid://coeb5aymbpfjt" path="res://Main/Utility/ShaderLoader/shader_loader.gd" id="1_ha2x4"]
[ext_resource type="PackedScene" uid="uid://d183l837ka6ro" path="res://Main/Utility/Particles/stun_particles.tscn" id="2_2lqfm"]
[ext_resource type="PackedScene" uid="uid://ct507jmi31qnp" path="res://Main/Utility/Particles/recharge_particles.tscn" id="3_ahjew"]
[ext_resource type="Texture2D" uid="uid://b3n3rx7pgoehq" path="res://assets/textures/sparkle.png" id="4_413bh"]
[ext_resource type="PackedScene" uid="uid://d1agem2dav3kg" path="res://Main/Utility/Particles/summon_particles.tscn" id="5_ppelp"]
[ext_resource type="Material" uid="uid://bcdjmhea27vdq" path="res://assets/materials/weapons/weap_transparent_fresnel.tres" id="6_yommq"]
[ext_resource type="Material" uid="uid://cv7l0r86mk435" path="res://assets/materials/hitflash_mat.tres" id="7_qio3l"]
[ext_resource type="Material" uid="uid://cql7cmlu5inwv" path="res://assets/materials/ishim_crawler.tres" id="8_55jmn"]
[ext_resource type="Material" uid="uid://cy302f8sk1gmf" path="res://assets/textures/middle_bullet.tres" id="9_004re"]
[ext_resource type="Material" uid="uid://ccklk1lmlen4j" path="res://assets/textures/pinky_bullet.tres" id="10_yrydd"]
[ext_resource type="PackedScene" uid="uid://dbuhkb8w68vxe" path="res://Main/Utility/Particles/death_particles.tscn" id="11_rntxb"]

[sub_resource type="Curve" id="Curve_b64uu"]
_data = [Vector2(0.573529, 1), 0.0, -1.91549, 0, 0, Vector2(1, 0), -2.34483, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_35gl6"]
curve = SubResource("Curve_b64uu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w7duq"]
resource_local_to_scene = true
particle_flag_rotate_y = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 0.5
initial_velocity_max = 0.5
gravity = Vector3(0, 0, 0)
radial_accel_min = 0.999998
radial_accel_max = 0.999998
damping_min = 1.0
damping_max = 1.0
alpha_curve = SubResource("CurveTexture_35gl6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fngnj"]
resource_local_to_scene = true
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_413bh")
texture_filter = 0
billboard_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_bsm7y"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_fngnj")
size = Vector2(0.05, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_6dvvh"]

[sub_resource type="BoxMesh" id="BoxMesh_lca2h"]

[node name="ShaderLoader" type="Node3D"]
script = ExtResource("1_ha2x4")

[node name="StunParticles" parent="." instance=ExtResource("2_2lqfm")]

[node name="RechargeParticles" parent="." instance=ExtResource("3_ahjew")]
process_material = SubResource("ParticleProcessMaterial_w7duq")
draw_pass_1 = SubResource("QuadMesh_bsm7y")

[node name="SummonParticles" parent="." instance=ExtResource("5_ppelp")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("6_yommq")
mesh = SubResource("BoxMesh_6dvvh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
material_override = ExtResource("7_qio3l")
mesh = SubResource("BoxMesh_lca2h")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
material_override = ExtResource("8_55jmn")
mesh = SubResource("BoxMesh_lca2h")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
material_override = ExtResource("9_004re")
mesh = SubResource("BoxMesh_lca2h")
skeleton = NodePath("../MeshInstance3D2")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
material_override = ExtResource("10_yrydd")
mesh = SubResource("BoxMesh_lca2h")
skeleton = NodePath("../MeshInstance3D2")

[node name="DeathParticles" parent="." instance=ExtResource("11_rntxb")]
