[gd_scene load_steps=8 format=3 uid="uid://d382718nkl44c"]

[ext_resource type="Script" uid="uid://cjygxqecueabj" path="res://scripts/Weapons/ring_shoot_explosion.gd" id="1_ij41f"]
[ext_resource type="CylinderMesh" uid="uid://bitl06fqk43yc" path="res://assets/meshes/ring_shoot_explosion_cone.tres" id="2_qgyff"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qgyff"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 0, 0, 1)
emission = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xeqj7"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0, 0, 1, 1)
emission = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0so6"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 1, 0, 1)
emission = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35qfb"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(1, 0, 1, 1)
emission = Color(1, 0, 1, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_qgyff"]
points = PackedVector3Array(4.58879, -14.8387, 24.481, -4.59034, -14.8385, -24.4806, -4.49188, -13.7699, -23.9558, 24.4795, -14.8349, -4.58541, -5.16452, 14.4736, 8.85567, -24.4808, -14.8376, 4.58624, -3.68352, 14.4516, -9.58093, 9.58296, 14.4504, 3.67968, 15.1271, -14.6684, -19.6625, -12.8796, -14.6976, 21.2158, -21.2158, -14.6967, -12.8788, 21.2157, -14.6944, 12.8767, -10.3672, 13.7836, -2.21827, 7.31058, 14.3322, -7.30344, 5.16329, 14.4742, 8.85605, 4.58879, -14.8387, -24.481, -21.2158, -14.6967, 12.8788, 15.1271, -14.6684, 19.6625, -15.1256, -14.67, -19.6646, -9.58057, 14.4516, 3.6846, -2.96932, -12.9062, 23.7456, 24.4795, -14.8349, 4.58541, -24.4808, -14.8376, -4.58624, 21.2157, -14.6944, -12.8767, 10.3685, 13.7811, -2.21787, 2.21557, 13.7839, -10.3677, -7.31026, 14.3289, -7.3063, 2.21557, 13.7839, 10.3677, -16.0997, -10.53, 16.0945, 9.88407, -14.7433, 22.8053, 9.88407, -14.7433, -22.8053, 8.77789, 12.1479, 7.30879)

[node name="RingShootExplosion" type="Node3D"]
script = ExtResource("1_ij41f")
thumb_dt_mat = SubResource("StandardMaterial3D_qgyff")
index_dt_mat = SubResource("StandardMaterial3D_xeqj7")
middle_dt_mat = SubResource("StandardMaterial3D_t0so6")
pinky_dt_mat = SubResource("StandardMaterial3D_35qfb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 15)
mesh = ExtResource("2_qgyff")

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 10)
collision_layer = 0
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -2.18557e-07)
shape = SubResource("ConvexPolygonShape3D_qgyff")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
