[gd_scene load_steps=4 format=3 uid="uid://dmmosaxs1o0am"]

[ext_resource type="Script" uid="uid://usq7vsp4s2v5" path="res://scripts/Weapons/bullet.gd" id="1_pfkav"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wi1hg"]
radius = 0.04
height = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pfkav"]
radius = 0.04
height = 0.2

[node name="ThumbBullet" type="Node3D"]
script = ExtResource("1_pfkav")
spin = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wi1hg")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("CapsuleShape3D_pfkav")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
