[gd_scene load_steps=18 format=3 uid="uid://bgcggd80gs6sh"]

[ext_resource type="Script" uid="uid://bltecim4slosc" path="res://Main/Characters/Enemies/IshimRanger/ishim_ranger.gd" id="1_cw4bv"]
[ext_resource type="Material" uid="uid://cv7l0r86mk435" path="res://assets/materials/hitflash_mat.tres" id="2_4eule"]
[ext_resource type="Script" uid="uid://v8gickpnd8q0" path="res://Main/Utility/Components/health_component.gd" id="3_8pu60"]
[ext_resource type="Script" uid="uid://cgpmhci7164s6" path="res://Main/Utility/Components/hitbox_component.gd" id="4_vda0j"]
[ext_resource type="PackedScene" uid="uid://csm4pxrfit34f" path="res://Main/Characters/Enemies/IshimRanger/ranger_bullet.tscn" id="5_8pu60"]
[ext_resource type="Shader" uid="uid://cxpcdyu7soiyp" path="res://assets/shaders/thank_you_uslash_theduriel.gdshader" id="6_774nx"]
[ext_resource type="Texture2D" uid="uid://biipfwjx2mb0k" path="res://assets/sprites/ishim/ranger/ishim-ranger-Sheet.png" id="7_lcywr"]
[ext_resource type="PackedScene" path="res://Main/Utility/Particles/stun_particles.tscn" id="8_lcywr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8pu60"]
albedo_color = Color(1, 0.47451, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4uy4w"]
material = SubResource("StandardMaterial3D_8pu60")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7skgo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_w8f1x"]
radius = 0.576949
height = 2.12418

[sub_resource type="ShaderMaterial" id="ShaderMaterial_13h22"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("6_774nx")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/texture_albedo = ExtResource("7_lcywr")
shader_parameter/albedo_texture_size = Vector2i(64, 64)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(0, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/hitflash_amount = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_faw3r"]
atlas = ExtResource("7_lcywr")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lynth"]
atlas = ExtResource("7_lcywr")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_amoci"]
atlas = ExtResource("7_lcywr")
region = Rect2(128, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_6obq8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_faw3r")
}],
"loop": false,
"name": &"shoot",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lynth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amoci")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[node name="IshimRanger" type="CharacterBody3D" groups=["Enemies"]]
collision_layer = 4
script = ExtResource("1_cw4bv")
comfy_radius = 20
bullet = ExtResource("5_8pu60")
max_health = 1.0
movement_speed = 8

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["Enemies"]]
visible = false
material_overlay = ExtResource("2_4eule")
mesh = SubResource("CapsuleMesh_4uy4w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_7skgo")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_8pu60")

[node name="HitboxComponent" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 5
script = ExtResource("4_vda0j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape3D_w8f1x")

[node name="PathfindTimer" type="Timer" parent="."]
autostart = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
radius = 10.0

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1.725, 0, 0, 0, 1.725, 0, 0, 0, 1.725, 0, 0, 0)
material_override = SubResource("ShaderMaterial_13h22")
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_6obq8")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.0881093

[node name="StunParticles" parent="." instance=ExtResource("8_lcywr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1511, 0)

[connection signal="body_entered" from="HitboxComponent" to="." method="_on_hitbox_component_body_entered"]
[connection signal="timeout" from="PathfindTimer" to="." method="_on_pathfind_timer_timeout"]
[connection signal="timeout" from="ShootCooldown" to="." method="_on_bullet_timer_timeout"]
