[gd_scene load_steps=5 format=3 uid="uid://csm4pxrfit34f"]

[ext_resource type="Script" uid="uid://bky4bnhhfj858" path="res://Main/Characters/Enemies/IshimRanger/ishim_ranger_bullet.gd" id="1_jv20b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jv20b"]
albedo_color = Color(1, 0.47451, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_hvide"]
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_hc6js"]
radius = 1.0

[node name="RangerBullet" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_jv20b")
bullet_damage = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_jv20b")
mesh = SubResource("SphereMesh_hvide")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("SphereShape3D_hc6js")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
