[gd_scene load_steps=12 format=3 uid="uid://csvmm0fpkc6g3"]

[ext_resource type="Script" uid="uid://cnqssw8swmrv5" path="res://Main/Weapons/Thumb/thumb.gd" id="1_b665p"]
[ext_resource type="PackedScene" uid="uid://co580m3bpg52c" path="res://Main/Weapons/Thumb/thumb_ability.tscn" id="2_3tbkt"]
[ext_resource type="PackedScene" uid="uid://dmmosaxs1o0am" path="res://Main/Weapons/Thumb/thumb_bullet.tscn" id="2_4dj6u"]
[ext_resource type="Material" uid="uid://cx7vrvoh613mk" path="res://assets/materials/weapons/m_thumb_weapon.tres" id="3_sobuh"]
[ext_resource type="PackedScene" uid="uid://kyg130pr8w03" path="res://Main/Camera/trauma_causer.tscn" id="4_3tbkt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3tbkt"]
resource_local_to_scene = true
albedo_color = Color(0.997842, 0.722576, 0.676571, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2gn6w"]
material = ExtResource("3_sobuh")
size = Vector3(0.1, 0.1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3tbkt"]
particle_flag_rotate_y = true
emission_shape_offset = Vector3(0.01, 0.01, 0.01)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_17ykf"]
emission_enabled = true
emission = Color(0, 1, 1, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_fmxtx"]
material = SubResource("StandardMaterial3D_17ykf")
size = Vector2(0.1, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_17ykf"]
radius = 1.435

[node name="Thumb" type="Node3D"]
script = ExtResource("1_b665p")
pellet_count = 10
ability_bullet = ExtResource("2_3tbkt")
upgrade_quota = 150.0
degradation = 2.4
fire_rate = 1.5
bullet = ExtResource("2_4dj6u")
bullet_damage = 0.5
bullet_speed = 80.0
depleted_material = SubResource("StandardMaterial3D_3tbkt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_2gn6w")

[node name="ShootCooldown" type="Timer" parent="."]

[node name="RechargeParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
explosiveness = 0.41
process_material = SubResource("ParticleProcessMaterial_3tbkt")
draw_pass_1 = SubResource("QuadMesh_fmxtx")

[node name="TraumaCauser" parent="." instance=ExtResource("4_3tbkt")]
collision_layer = 0
collision_mask = 128
trauma_amount = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="TraumaCauser"]
shape = SubResource("SphereShape3D_17ykf")
