[gd_scene load_steps=10 format=3 uid="uid://bmc77hxkk2at1"]

[ext_resource type="Script" uid="uid://b4fokfiw017fj" path="res://Main/Characters/Enemies/Elohim/elohim.gd" id="1_3vyl4"]
[ext_resource type="Script" uid="uid://v8gickpnd8q0" path="res://Main/Utility/Components/health_component.gd" id="2_kemqb"]
[ext_resource type="Script" uid="uid://cgpmhci7164s6" path="res://Main/Utility/Components/hitbox_component.gd" id="3_2so3s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kemqb"]
albedo_color = Color(0.262783, 0.522983, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_8wiwn"]
material = SubResource("StandardMaterial3D_kemqb")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2so3s"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kemqb"]
radius = 0.822083
height = 6.40834

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2so3s"]
albedo_color = Color(0.172549, 0.356863, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nlikr"]
material = SubResource("StandardMaterial3D_2so3s")
height = 6.0

[node name="Elohim" type="CharacterBody3D" groups=["Enemies"]]
collision_layer = 4
script = ExtResource("1_3vyl4")
max_health = 1.0
movement_speed = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_8wiwn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2so3s")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_kemqb")

[node name="HitboxComponent" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_layer = 4
script = ExtResource("3_2so3s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape3D_kemqb")

[node name="CollisionMesh" type="MeshInstance3D" parent="HitboxComponent"]
mesh = SubResource("CapsuleMesh_nlikr")

[node name="PathfindTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="SummonCooldown" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[node name="SummoningTimer" type="Timer" parent="."]
one_shot = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[connection signal="timeout" from="PathfindTimer" to="." method="_on_pathfind_timer_timeout"]
[connection signal="timeout" from="SummonCooldown" to="." method="_on_summon_cooldown_timeout"]
[connection signal="timeout" from="SummoningTimer" to="." method="_on_summoning_timer_timeout"]
