[gd_scene load_steps=6 format=3 uid="uid://drw72tdjmshya"]

[ext_resource type="Script" uid="uid://c421nm6p2tq6s" path="res://Main/Weapons/Ring/ring_ability.gd" id="1_3nsd0"]
[ext_resource type="Script" uid="uid://cgpmhci7164s6" path="res://Main/Utility/Components/hitbox_component.gd" id="2_4crut"]
[ext_resource type="PackedScene" uid="uid://sk020iobm3eo" path="res://Main/Weapons/Ring/healing_dome.tscn" id="2_vnqxf"]

[sub_resource type="TorusMesh" id="TorusMesh_ihso4"]
inner_radius = 0.12
outer_radius = 0.05
rings = 12

[sub_resource type="SphereShape3D" id="SphereShape3D_otapr"]
radius = 0.37497

[node name="RingAbilityProjectile" type="Node3D"]
script = ExtResource("1_3nsd0")
terrain_explosion = ExtResource("2_vnqxf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_ihso4")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 5
script = ExtResource("2_4crut")
has_health = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_otapr")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
