[gd_scene load_steps=10 format=3 uid="uid://duneq26sd14wn"]

[ext_resource type="Script" uid="uid://cc7ls8xbh0snk" path="res://scenes/Weapons/ring.gd" id="1_oaqjv"]
[ext_resource type="PackedScene" uid="uid://drw72tdjmshya" path="res://scenes/ability/ring_ability.tscn" id="2_7g3be"]
[ext_resource type="PackedScene" uid="uid://cn2c867ej4ifx" path="res://scenes/bullets/ring_bullet.tscn" id="2_vum0y"]
[ext_resource type="Material" uid="uid://pdp13fj43mhq" path="res://assets/materials/weapons/m_ring_weapon.tres" id="3_cdqlc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7g3be"]
resource_local_to_scene = true
albedo_color = Color(0.588788, 1, 0.532376, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2gn6w"]
resource_local_to_scene = true
material = ExtResource("3_cdqlc")
size = Vector3(0.1, 0.1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7g3be"]
particle_flag_rotate_y = true
emission_shape_offset = Vector3(0.01, 0.01, 0.01)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oopk3"]
emission_enabled = true
emission = Color(0, 1, 1, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_bomds"]
material = SubResource("StandardMaterial3D_oopk3")
size = Vector2(0.1, 0.1)

[node name="Ring" type="Node3D"]
script = ExtResource("1_oaqjv")
shoot_velocity_inherit_damping = 0.4
ability_bullet = ExtResource("2_7g3be")
upgrade_quota = 50.0
degradation = 1.2
bullet = ExtResource("2_vum0y")
bullet_damage = 50.0
bullet_speed = 10.0
depleted_material = SubResource("StandardMaterial3D_7g3be")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_2gn6w")

[node name="ShootCooldown" type="Timer" parent="."]

[node name="RechargeParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
explosiveness = 0.41
process_material = SubResource("ParticleProcessMaterial_7g3be")
draw_pass_1 = SubResource("QuadMesh_bomds")
