[gd_scene load_steps=7 format=3 uid="uid://b2nwv2k6ni68c"]

[ext_resource type="Script" uid="uid://c7u1fufcdg718" path="res://Main/Weapons/Index/index_bullet.gd" id="1_bu15o"]
[ext_resource type="Shader" uid="uid://de8bfpomf0dab" path="res://assets/shaders/bullet_fresnel.gdshader" id="2_h267r"]
[ext_resource type="Texture2D" uid="uid://dgik54f5voe0n" path="res://assets/textures/bullet.png" id="3_sm72u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f7x8x"]
render_priority = 0
shader = ExtResource("2_h267r")
shader_parameter/base_color = Color(0.5, 0.2, 0.9, 1)
shader_parameter/base_tex = ExtResource("3_sm72u")
shader_parameter/fresnel_color = Color(0.0666666, 0, 1, 1)
shader_parameter/fresnel_intensity = 4.5
shader_parameter/fresnel_amount = 4.0
shader_parameter/transparency = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_aq0mk"]
material = SubResource("ShaderMaterial_f7x8x")
radius = 0.1
height = 0.2

[sub_resource type="SphereShape3D" id="SphereShape3D_otapr"]
radius = 0.313615

[node name="IndexBullet" type="Node3D"]
script = ExtResource("1_bu15o")
type = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_aq0mk")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 21

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("SphereShape3D_otapr")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
