[gd_scene load_steps=10 format=3 uid="uid://ym3cvmyxqe21"]

[ext_resource type="Script" path="res://menu.gd" id="1_u81ku"]
[ext_resource type="Texture2D" uid="uid://b7fw7tcjti5kw" path="res://assets/UI/Background.png" id="2_2tfbb"]
[ext_resource type="Script" uid="uid://cjsgsm0xbsigh" path="res://scenes/UI/ParallaxMotion.gd" id="2_2un8v"]
[ext_resource type="Texture2D" uid="uid://c2x8j4y8vnd1d" path="res://assets/UI/SinnersHandForeground.png" id="3_iysyy"]
[ext_resource type="Texture2D" uid="uid://d0l03dkfp8t4f" path="res://assets/UI/SinnersHandMidground.png" id="3_ny0ke"]
[ext_resource type="Script" uid="uid://bx40dkacexaf1" path="res://scenes/UI/dust.gd" id="6_78n2u"]

[sub_resource type="Gradient" id="Gradient_ny0ke"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_78n2u"]
gradient = SubResource("Gradient_ny0ke")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_svcqa"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(550, 1, 1)
gravity = Vector3(0, 10, 0)
radial_accel_min = -1.0
radial_accel_max = -1.0
damping_min = 5.0
damping_max = 5.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_78n2u")
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.0

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u81ku")

[node name="Parallax" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="Parallax"]
position = Vector2(20, 20)

[node name="Background" type="Sprite2D" parent="Parallax/Node2D"]
visible = false
scale = Vector2(5, 4)
texture = ExtResource("2_2tfbb")

[node name="Sprite2D3" type="Sprite2D" parent="Parallax/Node2D"]

[node name="Sprite2D4" type="Sprite2D" parent="Parallax/Node2D"]

[node name="Midground" type="Sprite2D" parent="Parallax/Node2D"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_ny0ke")
script = ExtResource("2_2un8v")
move_force = 2
lag_point = 90.0

[node name="Midground2" type="Sprite2D" parent="Parallax/Node2D/Midground"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(0, 1)
texture = ExtResource("3_ny0ke")

[node name="Foreground" type="Sprite2D" parent="Parallax/Node2D"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_iysyy")
script = ExtResource("2_2un8v")

[node name="ForegroundDropSh" type="Sprite2D" parent="Parallax/Node2D/Foreground"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(0, 3)
texture = ExtResource("3_iysyy")

[node name="Dust" type="GPUParticles2D" parent="Parallax/Node2D"]
position = Vector2(-320, -181)
scale = Vector2(1.39998, 0.943769)
amount = 32
lifetime = 20.0
process_material = SubResource("ParticleProcessMaterial_svcqa")
script = ExtResource("6_78n2u")

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
