[gd_scene load_steps=5 format=3 uid="uid://br0pvgk7t0dyh"]

[ext_resource type="Script" uid="uid://euue21cwrs5f" path="res://Main/Characters/Enemies/Cherubim/cherubim_bullet.gd" id="1_brfvk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jv20b"]
albedo_color = Color(0.941176, 0.231373, 0.0980392, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jv20b"]
radius = 3.0
height = 6.0

[sub_resource type="SphereShape3D" id="SphereShape3D_brfvk"]
radius = 3.0

[node name="CherubimBullet" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_brfvk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_jv20b")
mesh = SubResource("SphereMesh_jv20b")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("SphereShape3D_brfvk")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
