[gd_scene load_steps=11 format=3 uid="uid://d07kbrumu4gbf"]

[ext_resource type="Script" uid="uid://cljgu2clkn4w8" path="res://scenes/Weapons/index.gd" id="1_d8pwy"]
[ext_resource type="PackedScene" uid="uid://b2nwv2k6ni68c" path="res://scenes/bullets/index_bullet.tscn" id="2_l5o4i"]
[ext_resource type="Material" uid="uid://gse6mhar2dkn" path="res://assets/materials/m_index_weapon.tres" id="3_d8pwy"]
[ext_resource type="Material" uid="uid://dh234h00a6nrs" path="res://assets/materials/m_index_weapon_depleted.tres" id="3_p258f"]
[ext_resource type="PackedScene" uid="uid://kyg130pr8w03" path="res://scenes/Camera/trauma_causer.tscn" id="4_pkhb3"]

[sub_resource type="BoxMesh" id="BoxMesh_2gn6w"]
resource_local_to_scene = true
material = ExtResource("3_d8pwy")
size = Vector3(0.1, 0.1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_p258f"]
radius = 1.435

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p258f"]
particle_flag_rotate_y = true
emission_shape_offset = Vector3(0.01, 0.01, 0.01)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p258f"]
emission_enabled = true
emission = Color(0, 1, 1, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_iu4ke"]
material = SubResource("StandardMaterial3D_p258f")
size = Vector2(0.1, 0.1)

[node name="Index" type="Node3D"]
script = ExtResource("1_d8pwy")
upgrade_quota = 50.0
degradation = 1.2
expected_usage = 50
fire_rate = 1.0
bullet = ExtResource("2_l5o4i")
bullet_damage = 0.5
bullet_speed = 30.0
depleted_material = ExtResource("3_p258f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2gn6w")

[node name="BulletEmergePoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ShootCooldown" type="Timer" parent="."]

[node name="TraumaCauser" parent="." instance=ExtResource("4_pkhb3")]
collision_layer = 0
collision_mask = 128
trauma_amount = 0.12

[node name="CollisionShape3D" type="CollisionShape3D" parent="TraumaCauser"]
shape = SubResource("SphereShape3D_p258f")

[node name="RechargeParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
explosiveness = 0.41
process_material = SubResource("ParticleProcessMaterial_p258f")
draw_pass_1 = SubResource("QuadMesh_iu4ke")
