[gd_scene load_steps=5 format=3 uid="uid://d07kbrumu4gbf"]

[ext_resource type="Script" uid="uid://cljgu2clkn4w8" path="res://scenes/Weapons/index.gd" id="1_356j3"]
[ext_resource type="PackedScene" uid="uid://b2nwv2k6ni68c" path="res://scenes/bullets/index_bullet.tscn" id="2_l5o4i"]
[ext_resource type="Material" uid="uid://gse6mhar2dkn" path="res://assets/materials/m_index_weapon.tres" id="3_d8pwy"]

[sub_resource type="BoxMesh" id="BoxMesh_2gn6w"]
resource_local_to_scene = true
material = ExtResource("3_d8pwy")
size = Vector3(0.1, 0.1, 1)

[node name="Index" type="Node3D"]
script = ExtResource("1_356j3")
fire_rate = 10.0
bullet = ExtResource("2_l5o4i")
bullet_speed = 20.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2gn6w")

[node name="BulletEmergePoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ShootCooldown" type="Timer" parent="."]
