[gd_scene load_steps=4 format=3 uid="uid://bm6i7l7q7whsf"]

[ext_resource type="Script" uid="uid://bg0rwu2uw0tqo" path="res://scenes/Weapons/middle.gd" id="1_l4hd8"]
[ext_resource type="Material" uid="uid://825y816fpras" path="res://assets/materials/m_middle_weapon.tres" id="2_swt6j"]

[sub_resource type="BoxMesh" id="BoxMesh_2gn6w"]
resource_local_to_scene = true
material = ExtResource("2_swt6j")
size = Vector3(0.1, 0.1, 1)

[node name="Middle" type="Node3D"]
script = ExtResource("1_l4hd8")
fire_rate = 100.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2gn6w")

[node name="BulletEmergePoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ShootCooldown" type="Timer" parent="."]
