[gd_scene load_steps=9 format=3 uid="uid://bm6i7l7q7whsf"]

[ext_resource type="Script" uid="uid://bg0rwu2uw0tqo" path="res://scenes/Weapons/middle.gd" id="1_l4hd8"]
[ext_resource type="PackedScene" uid="uid://2cxmf5x5hcgw" path="res://scenes/bullets/middle_bullet.tscn" id="2_72tuf"]
[ext_resource type="Material" uid="uid://825y816fpras" path="res://assets/materials/m_middle_weapon.tres" id="2_swt6j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_72tuf"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2gn6w"]
resource_local_to_scene = true
material = ExtResource("2_swt6j")
size = Vector3(0.1, 0.1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_72tuf"]
particle_flag_rotate_y = true
emission_shape_offset = Vector3(0.01, 0.01, 0.01)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p258f"]
emission_enabled = true
emission = Color(0, 1, 1, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_swyy3"]
material = SubResource("StandardMaterial3D_p258f")
size = Vector2(0.1, 0.1)

[node name="Middle" type="Node3D"]
script = ExtResource("1_l4hd8")
upgrade_quota = 500.0
degradation = 7.1
expected_usage = 120
expected_usage_rate = 50
fire_rate = 100.0
bullet = ExtResource("2_72tuf")
bullet_damage = 1.0
depleted_material = SubResource("StandardMaterial3D_72tuf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2gn6w")

[node name="BulletEmergePoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ShootCooldown" type="Timer" parent="."]

[node name="RechargeParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
explosiveness = 0.41
process_material = SubResource("ParticleProcessMaterial_72tuf")
draw_pass_1 = SubResource("QuadMesh_swyy3")
