[gd_scene load_steps=4 format=3 uid="uid://bm6i7l7q7whsf"]

[ext_resource type="Script" uid="uid://bg0rwu2uw0tqo" path="res://scripts/middle.gd" id="1_l4hd8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hw30"]
resource_local_to_scene = true
albedo_color = Color(0.0813569, 0.56653, 0.287596, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2gn6w"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_8hw30")
size = Vector3(0.1, 0.1, 1)

[node name="Middle" type="Node3D"]
script = ExtResource("1_l4hd8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2gn6w")

[node name="BulletEmergePoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ShootCooldown" type="Timer" parent="."]
