[gd_scene load_steps=5 format=3 uid="uid://b0epnjdv5u53e"]

[ext_resource type="Script" uid="uid://da0phsu0gckgf" path="res://scenes/Weapons/pinky.gd" id="1_exoxp"]
[ext_resource type="PackedScene" uid="uid://djtp4uqwyjuk6" path="res://scenes/bullets/pinky_bullet.tscn" id="2_55j32"]
[ext_resource type="Material" uid="uid://d3pkbqg8petcg" path="res://assets/materials/m_pinky_weapon.tres" id="3_v84yc"]

[sub_resource type="BoxMesh" id="BoxMesh_2gn6w"]
resource_local_to_scene = true
material = ExtResource("3_v84yc")
size = Vector3(0.1, 0.1, 1)

[node name="Pinky" type="Node3D"]
script = ExtResource("1_exoxp")
upgrade_quota = 50.0
degradation = 0.5
fire_rate = 1.0
bullet = ExtResource("2_55j32")
is_hitscan = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2gn6w")

[node name="BulletEmergePoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="ShootCooldown" type="Timer" parent="."]
