[gd_scene load_steps=9 format=3 uid="uid://b0epnjdv5u53e"]

[ext_resource type="Script" uid="uid://da0phsu0gckgf" path="res://scenes/Weapons/pinky.gd" id="1_exoxp"]
[ext_resource type="PackedScene" uid="uid://djtp4uqwyjuk6" path="res://scenes/bullets/pinky_bullet.tscn" id="2_55j32"]
[ext_resource type="Material" uid="uid://d3pkbqg8petcg" path="res://assets/materials/m_pinky_weapon.tres" id="3_v84yc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v84yc"]
resource_local_to_scene = true
albedo_color = Color(0.996726, 0.789049, 0.876373, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2gn6w"]
resource_local_to_scene = true
material = ExtResource("3_v84yc")
size = Vector3(0.1, 0.1, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v84yc"]
particle_flag_rotate_y = true
emission_shape_offset = Vector3(0.01, 0.01, 0.01)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 1, 0)
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bwrpf"]
emission_enabled = true
emission = Color(0, 1, 1, 1)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_byqhw"]
material = SubResource("StandardMaterial3D_bwrpf")
size = Vector2(0.1, 0.1)

[node name="Pinky" type="Node3D"]
script = ExtResource("1_exoxp")
upgrade_quota = 50.0
degradation = 0.5
expected_usage_rate = 1
fire_rate = 1.0
bullet = ExtResource("2_55j32")
is_hitscan = true
depleted_material = SubResource("StandardMaterial3D_v84yc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2gn6w")

[node name="BulletEmergePoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)

[node name="ShootCooldown" type="Timer" parent="."]

[node name="RechargeParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
lifetime = 0.2
one_shot = true
explosiveness = 0.41
process_material = SubResource("ParticleProcessMaterial_v84yc")
draw_pass_1 = SubResource("QuadMesh_byqhw")
