[gd_scene load_steps=5 format=3 uid="uid://dxdtidj4hp83f"]

[ext_resource type="Script" uid="uid://cnqssw8swmrv5" path="res://scenes/Weapons/thumb.gd" id="1_b665p"]
[ext_resource type="PackedScene" uid="uid://dmmosaxs1o0am" path="res://scenes/bullets/thumb_bullet.tscn" id="2_4dj6u"]
[ext_resource type="Material" uid="uid://cx7vrvoh613mk" path="res://assets/materials/m_thumb_weapon.tres" id="3_sobuh"]

[sub_resource type="BoxMesh" id="BoxMesh_2gn6w"]
resource_local_to_scene = true
material = ExtResource("3_sobuh")
size = Vector3(0.1, 0.1, 1)

[node name="Thumb" type="Node3D"]
script = ExtResource("1_b665p")
pellet_count = 10
fire_rate = 1.5
bullet = ExtResource("2_4dj6u")
bullet_damage = 0.5
bullet_speed = 80.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2gn6w")

[node name="BulletEmergePoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="ShootCooldown" type="Timer" parent="."]
